MYSQL_DATABASE=yourdatabase
MYSQL_USER=youruser
MYSQL_PASSWORD=yourpassword
MYSQL_ROOT_PASSWORD=yourrootpassword

FEISHU_ENCRYPT_KEY=XX
FEISHU_VERIFICATION_TOKEN=XX
FEISHU_APP_ID=XX
FEISHU_APP_SECRET=XX
MAX_THREAD_NUM=5
MJ_TASK_APIKEY=XX
TASK_TIMEOUT=600